<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
 <div class="msg">{{ msg }}</div>
<form method="POST" id="myForm" action="{{url_for('form')}}">
    <label for="subject">subject</label>
    <input type="text" id="subject" name="subject" placeholder="Your Email..">
    <label for="fname"> Name</label>
    <input type="text" id="username" name="name" placeholder="Your name..">

    <label for="lname">Email</label>
    <input type="text" id="email" name="email" placeholder="Your Email..">

    <label for="country">Suppoter</label>
    <select id="suppoter" name="suppoter">
      <option value="tamil">Tamil</option>
      <option value="kaml">kamal</option>
      <option value="john">john</option>
      <option value="hentry">hentry</option>
    </select>

    <label for="msg">Your Queries</label>
    <textarea id="query" name="query" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
<script type="text/javascript"> 
    document.forms['suppoter']['suppoter'].value = "New value";
</script>
</div>

</body>
</html>